# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  Default

steps:


- task: PowerShell@2
variables:
  name: Vmaction
  value: Startup
  name: vmname
  value: vmm
  name: resourcegroupname
  value: azvirtualmachine
   
  inputs:
    targetType: 'inline'
    script: |

      IF ($Vmaction -eq "Startup") {
          Start-AzVM -Name $vmname -ResourceGroupName $resourcegroupname
      }
      IF ($Vmaction -eq "shutdown") {
          Stop-AzVM -Name $vmname -ResourceGroupName $resourcegroupname -Force
      }
  